html, body{
	height: 100%;
	width: 100%;	
	font-family: 'Merriweather', serif;
}

.navbar{
	padding: .2rem;
}
.navbar-nav ul li a {
	margin-right: 40px;
	padding: 20px;
	font-weight: bold;
	display: block;
	transition-duration: 0.5s;
}

.navbar-link li:hover{
	cursor: pointer;
	background: darkblue;
}

.nav-link {
	font-size: 1.1rem !important; 
}

.navbar-nav ul{
	position: relative;
}

.dropdown-submenu{
	position: relative;
}


/*mission section*/
.section-mission {
	background: url(./images/ourmission2.png) no-repeat left;
	background-size: 55%;
	padding: 100px 0;
	background-color: white;
	overflow: hidden;
}

.inner-container{
	background-color: grey;
	width: 55%;
	float: right;
	background-color: white;
	padding: 150px;
}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;


}
.text{
	font-size: 18px;
	font-family: 'Merriweather', serif;
	color: grey;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}
/*end of mission*/
/*start vission*/
.section-vission {
	background: url(./images/ourvission.jpg) no-repeat left;
	background-size: 55%;
	padding: 100px 0;
	background-color: white;
	overflow: hidden;
}

.inner-container{
	width: 55%;
	float: right;
	background-color: white;
	padding: 150px;
	box-shadow: 1px 0px 6px 5px rgba(87,84,87,0.63);

}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;

}
.text{
	font-size: 13px;
	color: grey;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}
/*end of vission*/
/*start corevalues*/
.section-corevalues {
	background: url(./images/ourcorevalues.jpg) no-repeat left;
	background-size: 55%;
	padding: 100px 0;
	background-color: white;
	overflow: hidden;
}

.inner-container{
	width: 55%;
	float: right;
	background-color: white;
	padding: 150px;

}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;

}
.text{
	font-size: 13px;
	color: grey;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}
/*end of corevalues*/
/*start of strategy*/
.section-strategy {
	background: url(./images/ourstrategy.webp) no-repeat left;
	background-size: 55%;
	padding: 100px 0;
	background-color: white;
	overflow: hidden;
}

.inner-container{
	width: 55%;
	float: right;
	background-color: white;
	padding: 150px;

}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;

}
.text{
	font-size: 13px;
	color: grey;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}
/*end of strategy*/
/*start of services*/
.section-services {
	background: url(./images/ourservices2.jpg) no-repeat left;
	background-size: 55%;
	padding: 100px 0;
	background-color: white;
	overflow: hidden;
}

.inner-container{
	width: 55%;
	float: right;
	background-color: white;
	padding: 150px;

}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;

}
.text{
	font-size: 13px;
	color: grey;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}

/*end of services*/
/*start of eia*/
#eia h1{
	font-size: 30px;
	font-weight: 900;
}

.row h3{
	font-weight: bold;
	font-size: 20px;
}
/*/ end of eia*/
/*end of navigation*/
/*caousel starts*/
.carousel-inner img {
	align-items: center;
	width: 100%;
}
/*end of carousel*/

/*start aboutus section*/
.tabs .nav-pills .nav-item{
	margin-bottom: 10px;

}
.tabs .nav-pills .nav-item .nav-link span{
	color: lightblue;
	font-size: 30px;

}
.tabs .nav-pills .nav-item .nav-link{
	background: lightblue;
	border-radius: 4px;
	color: black;
	font-weight: bold;
	border:1px solid blue;
	font-size: 20px;
	line-height: 30px;

}

.tabs .nav-pills .nav-item .nav-link.active{
	color: white;
	background: lightblue;
	border:1px solid lightblue;
}

.tabs .tab-content{
	background: white;
	padding: 0;
}
.tabs .tab-content .img{
	width: 100%;
	height: 400px;
}



/*end aboutus section*/
/*start our work section*/
.work-box{
	padding: 15px;
	
	margin-bottom: 30px;
	position: relative;
}

.work-box h2 h3{
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: black;
	mix-blend-mode: difference;
}
.work-icon p{
	font-size: 20px;
	font-family: sans-serif;
	font-weight: lighter; 
	color: white;
	mix-blend-mode: difference;
}
.fa-tree{
	color: green;
}

.fa-briefcase{
	color: brown;
}

.fa-anchor{
	color: blue;
}

.fa-tree, .fa-briefcase, .fa-anchor{
	font-size: 64px;
	margin: 1rem;

}

.overlay{
	margin:20px auto;
	border: none;
	padding: 10px 44px;
	font-size: 20px;
	position: relative;
	display: inline-block;
}
.overlay:before{
	transition: all 0.85s cubic-bezier(0.68,-.55,0.265,1.55);
	content: '';
	width: 50%;
	height: 100%;
	background: rgba(20,54,1,0.6);
	opacity: 0.4;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px 0px 10px;
}
.overlay:hover:before{
	background: #053001;
	width: 100%;
	border-radius: 10px;
}
/*end our work*/
/*start gallery*/
.input{
	display: none;
}
.containergallery{
	width: 100%;
	text-align: center;

}
.containergallery h1{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;

}
.containergallery h1::before{
	content: '';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
}

@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}
.top-content{
	background-color: rgb(243, 243, 243);
	width: 70%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgray;

}

.top-content h3{
	height: 100%;
	background-color: lightgray;
	line-height: 60px;
	padding: 0 50px;
	color: white;
}

.top-content label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
	transition: .5s;
}

.top-content label:hover{
	color: black;
}

.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px; 
}

.pic{
	position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 4px lightgray;
	cursor: pointer;
	transition: .5s;
}
.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: .5s;
}

.pic::before{
	content: 'PHOTO GALLERY';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 25px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
 
 .pic::after{
 	content: '';
 	position: absolute;
 	width: 100%;
 	bottom: 0;
 	left: 0;
 	border-radius: 10px;
 	height: 0%;
 	background-color: rgba(0,0,0,.4);
 	transition: .3s; 
 }
 .pic:hover::after{
 	height: 100%;
 }
 .pic:hover::before{
 	margin-top: 0;
 	opacity: 1;
 }
 #check1:checked ~ .containergallery .photo-gallery .pic{
 	opacity: 1;
 	transform: scale(1);
 	position: relative;
 	transition: .5s;
 }
  #check2:checked ~ .containergallery .photo-gallery .functions{
  	transform: scale(1);
  	opacity: 1;
  	position: relative;

  }

   #check2:checked ~ .containergallery .photo-gallery .consultancy,
   #check2:checked ~ .containergallery .photo-gallery .place{
   	opacity: 0;
   	transform: scale(0);
   	position: absolute;
   	transition: .0s;
   }
/*end gallery*/
/* start social media*/
.social a{
	font-size: 4.5rem;
	padding: 3rem;
}
.fa-facebook-f{
	color: #3b5998;
}
.fa-twitter{
	color: #00aced;
}
.fa-facebook-f:hover,
.fa-linkedin-in:hover,
.fa-twitter:hover {
	color: #d5d5d5;
}


/*end social media*/
/*start footer*/
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(./images/cont.jpg);
	background-size: cover;
}

.contact .content{
	max-width: 800px;
	text-align: center;
	font-size: 20px;
}

.contact .content h2{
	font-size: 34px;
	font-weight: 500;
	color: white;
}
.contact .content p{
	font-weight: 300;
	color: white;
}
.container-footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;

}

.container-footer .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container-footer.contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container-footer .contactInfo .box .icon{


	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;

}
.container-footer .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: white;
	flex-direction: column;
	font-weight: bolder;
}

.container-footer .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: white;
	float: right;
}

.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;

}

.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin:10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin:10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}

.contactForm .inputBox input[type ="submit"]{
	width: 100px;
	background: #00bcd4;
	color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

.footerbottom{
	text-align: center;
	color: #999;
	padding-top: 50px;
}








/*@media (max-width: 768px){

	html{
		font-size: 55%;
	}

	header. fa-bars{
	display: block;
	}

	.navigation{
		position: fixed;
		top: -100rem; left: 0;
		opacity: 0;
		width: 100%;
		border-top: 1rem solid #ccc;
	}

	.navigation ul{
		flex-flow: column;
		padding: 2rem 0;
		background-color: #fff;
	}

	.navigation ul li{
		width: 100%;
		text-align: center;
		margin: 1rem 0;
	}

	.navigation ul li a{
		font-size: 3rem;
		display: block;
	}

	.fa-times{
		transition: rotate(180deg);
	}

	.nav-toggle{
		top: 6rem;
		opacity: 1;
	}
}*/